spring.application.name=SpringCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/personsdb
spring.datasource.username=root
spring.datasource.password=springpassword123
spring.jpa.hibernate.ddl-auto=update
